/*Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, 
длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, 
либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, 
лучше обойтись исключительно массивами.

Примеры:
[“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
[“1234”, “1567”, “-2”, “computer science”] → [“-2”]
[“Russia”, “Denmark”, “Kazan”] → []*/

string[] stroka = {"Hello", "2", "world", ":-)"};
for (int i=0; i< stroka.Length; i++)
{
    if (stroka[i].Length>3)
    stroka[i]="";
}
for (int i=0; i< stroka.Length; i++)
{
    Console.WriteLine(stroka[i]);
}

